spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwumfbkmhe8jkwvl:lTROn8xXaB22Q1kXOtSh@b6g98vhskpd38sv653dw-mysql.services.clever-cloud.com:3306/b6g98vhskpd38sv653dw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwumfbkmhe8jkwvl
spring.datasource.password=lTROn8xXaB22Q1kXOtSh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.jwt.secret=openb
app.jwt.expiration-ms=864000000
spring.jpa.show-sql=true